C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\MAS_s20960_MP5.csproj.AssemblyReference.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\MAS_s20960_MP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\MAS_s20960_MP5.AssemblyInfoInputs.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\MAS_s20960_MP5.AssemblyInfo.cs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\MAS_s20960_MP5.csproj.CoreCompileInputs.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\MAS_s20960_MP5.exe
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\MAS_s20960_MP5.deps.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\MAS_s20960_MP5.runtimeconfig.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\MAS_s20960_MP5.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\MAS_s20960_MP5.pdb
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\MAS_s20960_MP5.csproj.CopyComplete
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\MAS_s20960_MP5.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\refint\MAS_s20960_MP5.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\MAS_s20960_MP5.pdb
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\MAS_s20960_MP5.genruntimeconfig.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\obj\Debug\net6.0\ref\MAS_s20960_MP5.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Azure.Core.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
