C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.exe
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.deps.json
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.runtimeconfig.json
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.dll
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.pdb
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.csproj.AssemblyReference.cache
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.AssemblyInfoInputs.cache
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.AssemblyInfo.cs
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.csproj.CoreCompileInputs.cache
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.dll
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\refint\MAS_s20960_MP1.dll
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.pdb
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.genruntimeconfig.cache
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\ref\MAS_s20960_MP1.dll
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\mich_\OneDrive\Pulpit\MAS_ MP1_s20960\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.csproj.CopyComplete
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.exe
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.deps.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.runtimeconfig.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\bin\Debug\net6.0\MAS_s20960_MP1.pdb
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.csproj.AssemblyReference.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.AssemblyInfoInputs.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.AssemblyInfo.cs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.csproj.CoreCompileInputs.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.csproj.CopyComplete
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\refint\MAS_s20960_MP1.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.pdb
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\MAS_s20960_MP1.genruntimeconfig.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP1\obj\Debug\net6.0\ref\MAS_s20960_MP1.dll
