C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\MAS_s20960_MP3.exe
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\MAS_s20960_MP3.deps.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\MAS_s20960_MP3.runtimeconfig.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\MAS_s20960_MP3.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\MAS_s20960_MP3.pdb
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\MAS_s20960_MP3.csproj.AssemblyReference.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\MAS_s20960_MP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\MAS_s20960_MP3.AssemblyInfoInputs.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\MAS_s20960_MP3.AssemblyInfo.cs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\MAS_s20960_MP3.csproj.CoreCompileInputs.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\MAS_s20960_MP3.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\refint\MAS_s20960_MP3.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\MAS_s20960_MP3.pdb
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\MAS_s20960_MP3.genruntimeconfig.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\ref\MAS_s20960_MP3.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\bin\ikvm.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\calendars.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\cmm\CIEXYZ.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\cmm\GRAY.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\cmm\PYCC.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\cmm\sRGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\content-types.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\currency.data
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\flavormap.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\hijrah-config-umalqura.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\logging.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\management\jmxremote.access
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\management\jmxremote.password.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\management\management.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\management\snmp.acl.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\net.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\plugin.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\psfontj2d.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\security\blacklisted.certs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\security\java.policy
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\security\java.security
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\security\local_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\security\US_export_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\sound.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\tzdb.dat
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\lib\tzmappings
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\LICENSE.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\README.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\THIRD_PARTY_README
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x64\TRADEMARK
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\bin\ikvm.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\calendars.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\cmm\CIEXYZ.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\cmm\GRAY.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\cmm\LINEAR_RGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\cmm\PYCC.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\cmm\sRGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\content-types.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\currency.data
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\flavormap.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\hijrah-config-umalqura.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\logging.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\management\jmxremote.access
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\management\jmxremote.password.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\management\management.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\management\snmp.acl.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\net.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\plugin.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\psfontj2d.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\security\blacklisted.certs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\security\java.policy
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\security\java.security
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\security\local_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\security\US_export_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\sound.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\tzdb.dat
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\lib\tzmappings
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\LICENSE.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\README.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\THIRD_PARTY_README
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win7-x86\TRADEMARK
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\bin\ikvm.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\calendars.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\cmm\CIEXYZ.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\cmm\GRAY.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\cmm\LINEAR_RGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\cmm\PYCC.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\cmm\sRGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\content-types.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\currency.data
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\flavormap.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\hijrah-config-umalqura.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\logging.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\management\jmxremote.access
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\management\jmxremote.password.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\management\management.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\management\snmp.acl.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\net.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\plugin.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\psfontj2d.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\security\blacklisted.certs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\security\java.policy
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\security\java.security
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\security\local_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\security\US_export_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\sound.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\tzdb.dat
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\lib\tzmappings
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\LICENSE.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\README.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\THIRD_PARTY_README
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win81-arm\TRADEMARK
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\bin\ikvm.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\calendars.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\cmm\CIEXYZ.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\cmm\GRAY.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\cmm\PYCC.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\cmm\sRGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\content-types.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\currency.data
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\flavormap.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\hijrah-config-umalqura.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\logging.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\management\jmxremote.access
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\management\jmxremote.password.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\management\management.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\management\snmp.acl.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\net.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\plugin.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\psfontj2d.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\security\blacklisted.certs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\security\java.policy
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\security\java.security
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\security\local_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\security\US_export_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\sound.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\tzdb.dat
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\lib\tzmappings
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\LICENSE.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\README.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\THIRD_PARTY_README
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\win10-arm64\TRADEMARK
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\bin\ikvm.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\calendars.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\cmm\CIEXYZ.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\cmm\GRAY.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\cmm\PYCC.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\cmm\sRGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\content-types.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\currency.data
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\flavormap.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\hijrah-config-umalqura.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\logging.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\management\jmxremote.access
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\management\jmxremote.password.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\management\management.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\management\snmp.acl.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\net.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\plugin.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\psfontj2d.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\security\blacklisted.certs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\security\java.policy
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\security\java.security
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\security\local_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\security\US_export_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\sound.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\tzdb.dat
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\lib\tzmappings
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\LICENSE.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\README.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\THIRD_PARTY_README
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-x64\TRADEMARK
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\bin\ikvm.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\calendars.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\cmm\CIEXYZ.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\cmm\GRAY.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\cmm\LINEAR_RGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\cmm\PYCC.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\cmm\sRGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\content-types.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\currency.data
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\flavormap.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\hijrah-config-umalqura.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\logging.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\management\jmxremote.access
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\management\jmxremote.password.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\management\management.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\management\snmp.acl.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\net.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\plugin.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\psfontj2d.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\security\blacklisted.certs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\security\java.policy
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\security\java.security
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\security\local_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\security\US_export_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\sound.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\tzdb.dat
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\lib\tzmappings
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\LICENSE.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\README.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\THIRD_PARTY_README
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm\TRADEMARK
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\bin\ikvm.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\calendars.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\cmm\CIEXYZ.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\cmm\GRAY.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\cmm\PYCC.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\cmm\sRGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\content-types.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\currency.data
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\flavormap.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\hijrah-config-umalqura.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\logging.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\management\jmxremote.access
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\management\jmxremote.password.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\management\management.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\management\snmp.acl.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\net.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\plugin.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\psfontj2d.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\security\blacklisted.certs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\security\java.policy
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\security\java.security
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\security\local_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\security\US_export_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\sound.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\tzdb.dat
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\lib\tzmappings
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\LICENSE.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\README.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\THIRD_PARTY_README
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\linux-arm64\TRADEMARK
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\bin\ikvm.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\calendars.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\cmm\CIEXYZ.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\cmm\GRAY.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\cmm\PYCC.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\cmm\sRGB.pf
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\content-types.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\currency.data
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\flavormap.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\hijrah-config-umalqura.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\logging.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\management\jmxremote.access
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\management\jmxremote.password.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\management\management.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\management\snmp.acl.template
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\net.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\plugin.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\psfontj2d.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\security\blacklisted.certs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\security\java.policy
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\security\java.security
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\security\local_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\security\US_export_policy.jar
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\sound.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\tzdb.dat
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\lib\tzmappings
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\LICENSE.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\README.md
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\THIRD_PARTY_README
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm\osx-x64\TRADEMARK
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\ikvm.properties
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\IKVM.ByteCode.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\IKVM.Java.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\IKVM.Runtime.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\Mono.Posix.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\Mono.Unix.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\System.Data.Odbc.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\System.Threading.AccessControl.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\android-arm\native\libMono.Unix.so
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\android-arm64\native\libMono.Unix.so
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\android-x64\native\libMono.Unix.so
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\android-x86\native\libMono.Unix.so
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\ios-arm\native\libMono.Unix.a
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\ios-arm64\native\libMono.Unix.a
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\ios-armv7s\native\libMono.Unix.a
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\iossimulator-x64\native\libMono.Unix.a
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\linux-arm\native\libMono.Unix.so
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\linux-arm64\native\libMono.Unix.so
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\linux-x64\native\libMono.Unix.so
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\osx-arm64\native\libMono.Unix.dylib
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\osx-x64\native\libMono.Unix.dylib
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\tvos-arm64\native\libMono.Unix.a
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Threading.AccessControl.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_6\MAS\MAS_s20960_MP3\obj\Debug\net6.0\MAS_s20960_MP3.csproj.CopyComplete
