C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.csproj.AssemblyReference.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.AssemblyInfoInputs.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.AssemblyInfo.cs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.csproj.CoreCompileInputs.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\appsettings.Development.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\appsettings.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\cwiczenia6.exe
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\cwiczenia6.deps.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\cwiczenia6.runtimeconfig.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\cwiczenia6.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\cwiczenia6.pdb
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\staticwebassets\msbuild.cwiczenia6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\staticwebassets\msbuild.build.cwiczenia6.props
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.cwiczenia6.props
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.cwiczenia6.props
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\scopedcss\bundle\cwiczenia6.styles.css
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.csproj.Up2Date
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\refint\cwiczenia6.dll
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.pdb
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\cwiczenia6.genruntimeconfig.cache
C:\Users\mich_\OneDrive\Pulpit\michalino\PJATK\semestr_8\APBD\cwiczenia\APBD_2024-04-15c\cwiczenia6\obj\Debug\net7.0\ref\cwiczenia6.dll
